Next:
  ✔ Write tests @started @done(18-10-15 22:12) @lasted()
  ☐ Error states / messages / criteria
  ☐ Checkboxes for multiple choice
  ☐ Whether using <Table /> or <div />, make responsive
  ☐ Header/columns name !== value necessarily
    use Labels for Values, if not specified

Inbox: 
  ✘ Use CSS Grid, with a fallback (or table?) @cancelled(18-09-27 21:28)
  ✔ Structure should utilise composition @done(18-09-27 22:09)
     Header/columns = Rating scales / labels / answers
     Rows = Question/Statements
     Radios = Items
  ✔ Header (text above questionnaire) @done(18-09-27 22:09)
  ✔ For public examples, show the React component structure @done(18-10-15 22:41)
  ✔ deffo do want <Table />? (not sure) @done(18-10-15 22:41)
  ✔ make id in dataset not required (why? can default to statement) @done(18-10-15 22:52)
  ✔ dataset/rows can be array of strings not objects @done(18-10-15 22:52)

Later:
  ☐ use CSS variables for changing CSS options (like responsive size) in the main component 
  ☐ Examples for testing - https://react-live.kitten.sh/ || https://github.com/FormidableLabs/component-playground

  
Done: 
  ✔ More generic row that can build both header and statement rows, easier to style and reason about @done(18-10-01 23:44)
  ✔ compose/make-more-readable the Radio method @done(18-10-04 21:44)
  ✔ Get it working as an actual npm package @done(18-10-07 22:12)
  ✔ Add a Matrix namespace @done(18-10-14 19:55)
  https://www.typescriptlang.org/docs/handbook/namespaces.html
  ✔ Publish to NPM - https://hackernoon.com/creating-a-library-of-react-components-using-create-react-app-without-ejecting-d182df690c6b @done(18-10-14 20:01)
