Next:
  ✔ More generic row that can build both header and statement rows, easier to style and reason about @done(18-10-01 23:44)
  ☐ compose/make-more-readable the Radio method
  
Inbox: 
  ✘ Use CSS Grid, with a fallback (or table?) @cancelled(18-09-27 21:28)
  ✔ Structure should utilise composition @done(18-09-27 22:09)
     Header/columns = Rating scales / labels / answers
     Rows = Question/Statements
     Radios = Items
  ✔ Header (text above questionnaire) @done(18-09-27 22:09)
  ☐ Header/columns name !== value necessarily 
  ☐ Checkboxes for multiple choice
  ☐ Error states / messages / criteria
  ☐ Examples for testing
  ☐ For public examples, show the React component structure
  ☐ deffo do want <Table /> (not sure)
  ☐ Whether using <Table /> or <div />, make responsive
  ☐ use CSS variables for changing CSS options (like responsive size) in the main component

Later:
