Next:
  ☐ Make the example code usage a lot better

Inbox: 
  ✘ Use CSS Grid, with a fallback (or table?) @cancelled(18-09-27 21:28)
  ✔ Structure should utilise composition @done(18-09-27 22:09)
     Header/columns = Rating scales / labels / answers
     Rows = Question/Statements
     Radios = Items
  ✔ Header (text above questionnaire) @done(18-09-27 22:09)
  ✔ For public examples, show the React component structure @done(18-10-15 22:41)
  ✔ deffo do want <Table />? (not sure) @done(18-10-15 22:41)
  ✔ make id in dataset not required (why? can default to statement) @done(18-10-15 22:52)
  ✔ dataset/rows can be array of strings not objects @done(18-10-15 22:52)
  ☐ allow user overwritten/custom classNames
  ☐ build a component so people can generate sample dataset data

Later:
  ☐ use CSS variables for changing CSS options (like responsive size) in the main component 
  ☐ Examples for testing - https://react-live.kitten.sh/ || https://github.com/FormidableLabs/component-playground
  ☐ Errors
    ✔ Rows state @done(18-10-15 23:14)
    ☐ messages @low 
  ☐ Checkboxes for multiple choice

  
Done: 
  ✔ More generic row that can build both header and statement rows, easier to style and reason about @done(18-10-01 23:44)
  ✔ compose/make-more-readable the Radio method @done(18-10-04 21:44)
  ✔ Get it working as an actual npm package @done(18-10-07 22:12)
  ✔ Add a Matrix namespace @done(18-10-14 19:55)
  https://www.typescriptlang.org/docs/handbook/namespaces.html
  ✔ Publish to NPM - https://hackernoon.com/creating-a-library-of-react-components-using-create-react-app-without-ejecting-d182df690c6b @done(18-10-14 20:01)
  ✔ make no CSS dependency @done(18-10-15 23:20)
  ✔ Write tests @started @done(18-10-15 22:12) @lasted()
  ✘ Header/columns name !== value necessarily @high @cancelled(18-10-16 21:55)
    use Labels for Values, if not specified
    NO POINT. Just add same data props as labels if you need to use them
    Thhis would create 3 different possibilities for Values to be,
    1. values, 2. enumerable, 3. label 
  ✔ Whether using <Table /> or <div />, make responsive @done(18-10-16 23:32)